<!doctype html>
<html>
	<head>
		<title>Our Goal</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
		
	</head>

	<body>
			
			<h1>Mission:</h1>
			<div id = 'logo'>
				<img src="pic/logo.jpg">
			</div>
			<section id = "container">
			<p>Our mission is to provide Algebra 1, Algebra 2, and Geometry formulas and to help you to understand them </p>

			</section>
			
			
			

		<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>
	</body>
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>



</html>