<!doctype html>
<html>
	<head>
		<title>Algebra 1</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
		
	</head>

	<body>
			
			<h1>Algebra 1 Topics:</h1>
			<section id = "container3">
				<img src="pic/algebra1.jpg">
			</section>

			<div id = "container1">
				
				<UL>
					<LI><button><a href = "Arithmetic.html"> Arithmetic Operations</button></LI></a>
					<LI><button><a href = "DistForm.html"> Distance Formula</button></LI></a>
					<LI><button><a href = "ExponProp.html"> Exponent Properties</button></LI></a>
					<LI><button><a href = "FactorForm.html"> Factoring Formula</button></LI></a>
					<LI><button><a href = "LogProp.html"> Log Properties</button></LI></a>
					
				</UL>

				
			</div>
			
			
			
		

	</body>
	
	

	<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>

</html>