<!doctype html>
<html>
	<head>
		<title>Algebra 2</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
		
	</head>

	<body>
			
			<h1>Algebra 2 Topics:</h1>
			<section id = "container3">
				<img src="pic/algebra2.jpg">
			</section>

			
			<div id = "container1">
				<UL>
					<LI><button><a href = "AbsoluteValue.html"> Absolute Value</button></LI></a>
					<LI><button><a href = "Complex.html"> Complex Numbers</button></LI></a>
					<LI><button><a href = "Logarithms.html"> Logarithms </button></LI></a>
					<LI><button><a href = "QuadForm.html"> Quadratic Equations </button></LI></a>
					
					
				</UL>
			</div>
			
			

		
		
	</body>
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>

	<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>

</html>