<html>
	<head>
		<title>Equations of Circles</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
	</head>
	
	<body>
	
		<h1>Equations of Circles</h1>
			<section id = "container2">
				
			</section>
			<section id = "container1">
				<p>Center Origin:
				<br><var>x<sup>2</sup>+<var>y<sup>2</sup> = <var>r<sup>2</sup>
				<br>Example:
				<br> 
				<br>
				<br>
				<br>
				<br>Enter Value for X:
				<input type = "text" id = "valueA"<br>
				<br>Enter Value for Y:
				<input type = "text" id = "valueB"<br>
				<br>Enter Value for R:
				<input type = "text" id = "valueC"<br>
				<br> &nbsp &nbsp &nbsp &nbsp  
				<button id='calcButt' onclick = "calculate()">Calculate</button>
				<br>
				  &nbsp &nbsp &nbsp Result: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;      
				<input type="text" id="answer" name="Result">
				</p>
			</section>
		<script type = "text/javascript">	
		function calculate()
		{
			var field1 = document.getElementById("valueA").value;
			var field2 = document.getElementById("valueB").value;
			var field3 = document.getElementById("valueC").value;
			
			var result = (parseFloat(field1) * parseFloat(field2)) + (parseFloat(field1) * parseFloat(field3));
			document.getElementById("answer").value = result;
			
		}
		</script>
	</body>
	
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>
	<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
</html>