<html>
	<head>
		<title>Factoring Formula</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
	</head>
	
	<body>
	
		<h1>Factoring Formula</h1>
			<section id = "container2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6QQJoDshUt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section id = "container1">
				<p>
					x<sup>2</sup> - a<sup>2</sup> = ( x + a) (x - a) <br>
					Example: x<sup>2</sup> - 3<sup>2</sup> = ( x + 3) ( x - 3) <br> <br>
					x<sup>2</sup> + 2ax + a<sup>2</sup> = (x+a)<sup>2</sup><br>
					Example: x<sup>2</sup> + 2(3)x + 3<sup>2</sup> = (x+3)<sup>2</sup><br>
				<br>Enter Value for A: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type = "text" id = "valueA"<br><br>
				
				<button id='calcButt' onclick = "calculate()">Calculate</button>
				<br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspResult: <br>
				x<sup>2</sup> - a<sup>2</sup> = ( x + a) (x - a) = 
				<input type="text" id="answer" name="Result"></p>

			</section>
		<script type = "text/javascript">	
		function calculate()
		{
			var field1 = document.getElementById("valueA").value;
			var field2 = document.getElementById("valueB").value;
			var field3 = document.getElementById("valueC").value;
			
			var result = (parseFloat(field1) * parseFloat(field2)) + (parseFloat(field1) * parseFloat(field3));
			document.getElementById("answer").value = result;
			
		}
		</script>
	</body>
	
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>
	
	<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>
	
</html>