<!doctype html>
<html>
	<head>
		<title>Geometry</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
		
	</head>

	<body>
			
			<h1>Geometry Topics:</h1>
			<img id = "snakepic" src="pic/snakesplane.jpg">
			<div id = "container1">
				<UL>
					<LI><button><a href = "Circles.html"> Circles</button></LI></a>
					<LI><button><a href = "Cones.html"> Cones</button></LI></a>
					<LI><button><a href = "Rectangles.html"> Rectangles</button></LI></a>
					<LI><button><a href = "Spheres.html"> Spheres</button></LI></a>
					<LI><button><a href = "Triangles.html"> Triangles</button></LI></a>
					
					
				</UL>

			</div>
			
			
			
			<div id = "BackHomeButton">
				<button><a href="MainPage.html"> Back to Main Page</button></a>
			</div>
		
		
	</body>

	

	<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>

</html>