<!doctype html>
<html>
	<head>
		<title>My Math</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
		
	</head>

	<body>
			
			<h1>My Math Site</h1>
			
			<div id = 'buttonDiv'>
			
				
				<button>Homepage</button>
				<button><a href="About.html">About</a></button>
				<button><a href="Algebra1.html">Algebra 1</a></button>
				<button><a href="Algebra2.html">Algebra 2</a></button>
				<button><a href="Geometry.html">Geometry</a></button>
			
			</div>
			
			<div id = 'newtonPic'>
				<img src="pic/Newton.jpg">
			</div>
			

		
		<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>
	</body>



</html>