<html>
	<head>
		<title>Sphere Equation</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
	</head>
	
	<body>
	
		<h1>Volume of a Sphere</h1>
			<section id = "container2">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/EbiwNnyDUoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section id = "container1">
				
				<p> V = (4 &divide; 3 ) &pi; r <sup>3</sup>  <br> <br>
					Example: Given that radius  = 10 and &pi; = 3.14<br>
					V = (4 &divide; 3) &#215; 3.14 &#215; 10 <sup>3</sup><br>
					V = 4187 <br> <br>
					Enter Value for r: 
					<input type ="text" id = "rValue" <br> <br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<button id='calcButt' onclick = "volume()"> Calculate: </button><br>
					Volume: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type ="text" id = "answer" name = "result"><br>

				</p>



			</section>
		<script type = "text/javascript">	
		function volume()
		{
			var field1 = document.getElementById ("rValue").value;
			var result = ((parseFloat(field1) * parseFloat(field1) *parseFloat(field1) * 3.14 * 4) /3);
			result = result.toFixed(2);
			document.getElementById("answer").value = result;


		}
		
		
		</script>
	</body>
	
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>
	<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
</html>