<html>
	<head>
		<title>Triangles</title>
		<link href="main.css" rel="stylesheet" type"text/css" />
	</head>
	
	<body>
	
		<h1>Area of a Triangle</h1>
			<section id = "container2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/q7vI2oXL0gQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			</section>
			<section id = "container1">
				<p>
					Area = (1 &divide; 2) &#215; (Base &#215; Height) <br>
					Area = (1 &divide; 2) b &#215; h <br> <br>
					Example: Given that base = 5 and height = 10 <br>
					Area = (1 &divide; 2) &#215; (5 &#215; 10) <br>
					Area = 25 <br>
					Enter Value for base:&nbsp&nbsp&nbsp
					<input type ="text" id = "bValue" <br> <br>
					Enter Value for height: 
					<input type ="text" id = "hValue" <br> <br>
					<button id='calcButt' onclick = "area()"> Calculate: </button><br>
					Area: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type ="text" id ="answer" name = "result"><br>
				</p>
				
			</section>
		<script type = "text/javascript">	
		function area()
		{
			var field1 = document.getElementById ("bValue").value;
			var field2 = document.getElementById ("hValue").value;
			var result = (parseFloat(field1) * parseFloat(field2));
			result = result /2;
			result = result.toFixed(2);
			document.getElementById("answer").value = result;

		}
		</script>
	</body>
	
	<div id = "BackHomeButton">
		<button><a href="MainPage.html"> Back to Main Page</button></a>
	</div>
	
	<div id = "footer">
			<footer> © Vattana Eang, Justin Maddox & Michael Polanco</footer>
		</div>
</html>